# Trabalho-SD

./: TCPClient.java  TCPServer.java
API/HelloAPI/: pom.xml
API/HelloAPI/src/main/java/com/exemplo/: HelloResource.java  HelloService.java  RestApplication.java
LabSM/: Escala.java  Funcionario.java  FuncionariosInputStream.java  FuncionariosOutputStream.java  ServidorTCP.java  Supermercado.java  TesteSupermercado.java
Questao4/: Administrador.java  Eleitor.java  ServidorVotacao.java
WS/ws/: pom.xml
WS/ws/src/main/java/com/exemplo/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java
mercado/: pom.xml
mercado/src/main/java/com/cliente/: TesteSupermercado.java
mercado/src/main/java/com/modelo/: Funcionario.java  Pessoa.java  Supermercado.java
mercado/src/main/java/com/remoto/: SupermercadoService.java
mercado/src/main/java/com/servidor/: ServidorRMI.java  SupermercadoServiceImpl.java
mercado/src/main/java/com/util/: Escala.java  EscalaImpl.java  FuncionarioDTO.java
mercadoAPI/mercado-api/: pom.xml
mercadoAPI/mercado-api/src/main/java/com/servidor/: SupermercadoApplication.java
mercadoAPI/mercado-api/src/main/java/com/servidor/controller/: FuncionarioController.java
mercadoAPI/mercado-api/src/main/java/com/servidor/modelo/: Funcionario.java  Pessoa.java
mercadoAPI/mercado-api/src/main/java/com/servidor/repository/: SupermercadoRepository.java
mercadoAPI/mercado-api/src/main/java/com/servidor/service/: SupermercadoService.java  SupermercadoServiceImpl.java
mercadoAPI/mercado-api/src/main/java/com/servidor/util/: Escala.java  EscalaImpl.java
rmi/: pom.xml
rmi/src/main/java/com/exemplo/: Client.java  Hello.java  HelloImpl.java  Server.java
rpcn/: pom.xml
rpcn/src/main/java/com/example/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java
rpcs/: pom.xml
rpcs/src/main/java/com/exemplo/: Client.java  Hello.java  HelloImpl.java  Server.java
